2019-10-21T08:58:12-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> subscribed, via web 	<br>
2019-10-21T09:02:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2019-10-21T09:03:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited jory.burson@oasis-open.org to subscribe, via web 	<br>
2019-10-21T09:03:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited carol.geyer@oasis-open.org to subscribe, via web 	<br>
2019-10-21T09:13:16-07:00 <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> accepted invitation, via email 	<br>
2019-10-21T10:48:15-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2019-10-21T10:48:15-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2019-10-21T10:49:01-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2019-10-22T07:17:14-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> accepted invitation, via web 	<br>
2020-01-28T08:41:30-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T13:48:59-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-02-11T14:03:44-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited tas.dienes@ethereum.org to subscribe with message "Tas, Chaals, Dan - this is the general-purpose list for the Etherium OASIS Open project.", via web 	<br>
2020-02-11T14:03:44-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited Chaals@entethalliance.org to subscribe with message "Tas, Chaals, Dan - this is the general-purpose list for the Etherium OASIS Open project.", via web 	<br>
2020-02-11T14:03:44-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited daniel.burnett@consensys.net to subscribe with message "Tas, Chaals, Dan - this is the general-purpose list for the Etherium OASIS Open project.", via web 	<br>
2020-02-11T14:38:17-08:00 <a href="/g/ethereum-oasis/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> accepted invitation, via email 	<br>
2020-02-11T14:52:56-08:00 <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> accepted invitation, via email 	<br>
2020-02-11T15:12:09-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:12:09-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:12:43-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:12:43-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:32:34-08:00 <a href="/g/ethereum-oasis/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> accepted invitation, via web 	<br>
2020-02-12T07:56:31-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-12T07:56:31-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-13T12:22:02-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:22:13-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:22:22-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:22:30-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:22:30-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-13T12:22:37-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:22:37-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-13T12:27:13-08:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-03-04T15:18:42-08:00 <a href="/g/ethereum-oasis/memberbyuid/4401576">Aaron Eugene Paz &lt;iamaaronpaz@gmail.com&gt;</a> subscribed, via web 	<br>
2020-03-05T13:37:53-08:00 <a href="/g/ethereum-oasis/memberbyuid/4405630">david.guenther@protonmail.com</a> subscribed, via web 	<br>
2020-03-05T16:20:54-08:00 <a href="/g/ethereum-oasis/memberbyuid/4405778">sayadzad@gmail.com</a> subscribed, via web 	<br>
2020-03-05T22:39:32-08:00 <a href="/g/ethereum-oasis/memberbyuid/4253479">Ralf Knobloch &lt;ralf.knobloch@slock.it&gt;</a> subscribed, via web 	<br>
2020-03-07T18:48:25-08:00 <a href="/g/ethereum-oasis/memberbyuid/4410747">Scott H Stevenson &lt;scott@onelaw.us&gt;</a> subscribed, via web 	<br>
2020-03-21T11:51:42-07:00 <a href="/g/ethereum-oasis/memberbyuid/4458387">stoyanovvv@gmail.com</a> subscribed, via web 	<br>
2020-05-06T13:57:53-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added <a href="/g/ethereum-oasis/memberbyuid/1972246">Jane Harnad &lt;jharnad@oasis-open.org&gt;</a>, via web 	<br>
2020-05-29T13:11:21-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-06-16T13:44:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-06-16T13:44:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-07-15T19:48:09-07:00 Email to <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-16T15:26:36-07:00 Email to <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-20T15:25:53-07:00 Email to <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-24T15:16:58-07:00 Email to <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-27T15:23:40-07:00 Email to <a href="/g/ethereum-oasis/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-29T08:37:15-07:00 Non-member sent "Welcome Unibright and Nethermind to the Baseline and Ethereum OASIS Open Project!" requiring approval because it was sent by a non-member, via email 	<br>
2020-08-20T12:53:26-07:00 Non-member sent "Welcome Chainlink to the Baseline and Ethereum OASIS Open Project!" requiring approval because it was sent by a non-member, via email 	<br>
2020-08-20T12:59:50-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved marybeth.minto@oasis-open.org #1, <a href="/g/ethereum-oasis/message/1">Welcome Chainlink to the Baseline and Ethereum OASIS Open Project!</a>, via web 	<br>
2020-08-25T12:24:47-07:00 Non-member sent "Welcome Provide to the Baseline and Ethereum OASIS Open Project!" requiring approval because it was sent by a non-member, via email 	<br>
2020-08-25T13:38:19-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved marybeth.minto@oasis-open.org #2, <a href="/g/ethereum-oasis/message/2">Welcome Provide to the Baseline and Ethereum OASIS Open Project!</a>, via web 	<br>
2020-09-04T09:34:47-07:00 <a href="/g/ethereum-oasis/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a> subscribed, via web 	<br>
2020-09-14T09:09:48-07:00 Non-member sent "Welcome Accenture to the Baseline and Ethereum OASIS Open Project!" requiring approval because it was sent by a non-member, via email 	<br>
2020-09-15T07:43:42-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved marybeth.minto@oasis-open.org #3, <a href="/g/ethereum-oasis/message/3">Welcome Accenture to the Baseline and Ethereum OASIS Open Project!</a>, via web 	<br>
2020-09-17T10:57:22-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited Sam.Stokes@mesh.xyz to subscribe, via web 	<br>
2020-09-17T10:57:22-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited Brian.Chamberlain@mesh.xyz to subscribe, via web 	<br>
2020-09-17T10:57:22-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited Thomas.chimelewski@mesh.xyz to subscribe, via web 	<br>
2020-09-17T10:57:22-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited Nick.Kritikos@mesh.xyz to subscribe, via web 	<br>
2020-09-17T10:57:22-07:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited John.Wolpert@mesh.xyz to subscribe, via web 	<br>
2020-09-17T10:58:15-07:00 <a href="/g/ethereum-oasis/memberbyuid/4989467">Nick.Kritikos@mesh.xyz</a> accepted invitation, via web 	<br>
2020-09-17T16:06:10-07:00 <a href="/g/ethereum-oasis/memberbyuid/4990232">John.Wolpert@mesh.xyz</a> accepted invitation, via web 	<br>
2020-09-24T12:15:52-07:00 <a href="/g/ethereum-oasis/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> changed their display name from '' to 'John Wolpert', via email 	<br>
2020-10-13T07:35:11-07:00 Non-member sent "All Things Open - ATO - 2020 Attendees List" requiring approval because it was sent by a non-member, via email 	<br>
2020-11-19T06:31:57-08:00 <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-11-19T06:35:01-08:00 <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-11-24T09:09:09-08:00 <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message "Open Standards Cup Finalists: Baseline and OCA" requiring approval because the group is moderated, via email 	<br>
2020-11-24T09:10:33-08:00 <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s message #4, <a href="/g/ethereum-oasis/message/4">Open Standards Cup Finalists: Baseline and OCA</a>, via web 	<br>
2020-12-10T10:17:25-08:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-12-10T10:20:38-08:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-12-10T10:25:59-08:00 <a href="/g/ethereum-oasis/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2021-03-29T13:17:14-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added <a href="/g/ethereum-oasis/memberbyuid/6007290">claudia.rauch@oasis-open.org</a>, via web 	<br>
2021-03-29T13:20:15-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2021-04-01T14:45:47-07:00 <a href="/g/ethereum-oasis/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> changed their display name from '' to 'Claudia Rauch', via web 	<br>
2021-04-01T14:45:47-07:00 <a href="/g/ethereum-oasis/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> changed user name to claurau, via web 	<br>
2021-05-06T10:47:44-07:00 <a href="/g/ethereum-oasis/memberbyuid/6113922">vdellanno@speedchain.com</a> subscribed, via web 	<br>
2021-05-28T14:59:04-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message "Article on the G7 call to digitize trade" requiring approval because the group is moderated, via email 	<br>
2021-05-28T14:59:20-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a>'s message #5, <a href="/g/ethereum-oasis/message/5">Article on the G7 call to digitize trade</a>, via web 	<br>
2021-05-28T16:51:38-07:00 Non-member g.ken.holman@gmail.com attempted to send message "Article on the G7 call to digitize trade", via email 	<br>
2021-05-29T16:37:18-07:00 Member <a href="/g/ethereum-oasis/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> attempted to send message "Article on the G7 call to digitize trade" to an announcement group, via email 	<br>
2021-06-08T14:23:26-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message "[ubl] Re: Article on the G7 call to digitize trade" requiring approval because the group is moderated, via email 	<br>
2021-06-08T14:24:26-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2021-06-08T14:25:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> claimed pending message "[ubl] Re: Article on the G7 call to digitize trade", via web 	<br>
2021-06-08T14:25:00-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a>'s message #6, <a href="/g/ethereum-oasis/message/6">[ubl] Re: Article on the G7 call to digitize trade</a>, via web 	<br>
2021-06-29T07:51:25-07:00 <a href="/g/ethereum-oasis/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> sent message "Ethereum OASIS Open Projects is now EEA Community Projects" requiring approval because the group is moderated, via email 	<br>
2021-06-29T07:54:19-07:00 <a href="/g/ethereum-oasis/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a>'s message #7, <a href="/g/ethereum-oasis/message/7">Ethereum OASIS Open Projects is now EEA Community Projects</a>, via web 	<br>
2021-06-29T14:48:33-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added group member notice <a href="/g/ethereum-oasis/editmembernotice?id=109511">Locked Group</a>, via web 	<br>
2021-06-29T14:54:41-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2021-06-29T14:59:22-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message "The ethereum-oasis group has moved" requiring approval because the group is moderated, via email 	<br>
2021-06-29T14:59:37-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> claimed pending message "The ethereum-oasis group has moved", via web 	<br>
2021-06-29T14:59:37-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a>'s message #8, <a href="/g/ethereum-oasis/message/8">The ethereum-oasis group has moved</a>, via web 	<br>
2021-06-29T15:03:06-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2021-06-30T11:12:25-07:00 <a href="/g/ethereum-oasis/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> exported the group, via web 	<br>
