2019-10-21T08:34:25-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> subscribed, via web 	<br>
2019-10-21T08:47:19-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2019-10-21T08:49:29-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2019-10-21T08:53:46-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited jory.burson@oasis-open.org to subscribe, via web 	<br>
2019-10-21T08:53:46-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited carol.geyer@oasis-open.org to subscribe, via web 	<br>
2019-10-21T09:13:33-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> accepted invitation, via email 	<br>
2019-10-21T10:49:21-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2019-10-21T10:49:41-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2019-10-22T07:16:59-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> accepted invitation, via web 	<br>
2019-11-09T04:27:45-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1998813">vshanks@cydarm.com</a> applied for membership, via web 	<br>
2019-11-09T04:46:48-08:00 vshanks@cydarm.com left, via web 	<br>
2020-01-16T10:24:56-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-01-16T10:24:56-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-01-28T08:40:57-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T13:55:34-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-02-11T14:01:16-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited tas.dienes@ethereum.org to subscribe with message "Hi Tas, Chaals, and Dan. I will also invite you to the general communication list ethereum-oasis@. That&#39;s intended to be available as a general list for anyone to use to communicate with other members of the project. Let us know if you have any questions./chet", via web 	<br>
2020-02-11T14:01:16-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited Chaals@entethalliance.org to subscribe with message "Hi Tas, Chaals, and Dan. I will also invite you to the general communication list ethereum-oasis@. That&#39;s intended to be available as a general list for anyone to use to communicate with other members of the project. Let us know if you have any questions./chet", via web 	<br>
2020-02-11T14:01:16-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited daniel.burnett@consensys.net to subscribe with message "Hi Tas, Chaals, and Dan. I will also invite you to the general communication list ethereum-oasis@. That&#39;s intended to be available as a general list for anyone to use to communicate with other members of the project. Let us know if you have any questions./chet", via web 	<br>
2020-02-11T14:38:29-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> accepted invitation, via email 	<br>
2020-02-11T14:52:40-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> accepted invitation, via email 	<br>
2020-02-11T15:13:20-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:13:20-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:13:51-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:13:51-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-11T15:32:03-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> accepted invitation, via web 	<br>
2020-02-12T07:57:32-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-12T07:57:32-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-13T12:24:23-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:24:23-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-13T12:24:30-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s posting status, via web 	<br>
2020-02-13T12:24:30-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2020-02-13T12:25:35-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2020-02-13T12:42:54-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2020-02-13T12:43:16-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2020-02-14T13:10:59-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added hashtag <a href="/g/ethereum-oasis-pgb/search?q=%23poll&ct=1">poll</a>, via email 	<br>
2020-02-14T13:10:59-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #1, <a href="/g/ethereum-oasis-pgb/message/1">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-19T09:59:02-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #2, <a href="/g/ethereum-oasis-pgb/message/2">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-19T10:29:43-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #3, <a href="/g/ethereum-oasis-pgb/message/3">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-19T15:07:21-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #4, <a href="/g/ethereum-oasis-pgb/message/4">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-20T02:54:27-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #5, <a href="/g/ethereum-oasis-pgb/message/5">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-20T06:27:59-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #6, <a href="/g/ethereum-oasis-pgb/message/6">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-21T11:57:13-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #7, <a href="/g/ethereum-oasis-pgb/message/7">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via email 	<br>
2020-02-21T11:58:43-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> locked topic <a href="/g/ethereum-oasis-pgb/topic/71281938">Accept Baseline as a contribution to the Ethereum OASIS Open Project?</a>, via web 	<br>
2020-02-21T12:02:27-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #8, <a href="/g/ethereum-oasis-pgb/message/8">The ballot to accept Baseline as a contribution has passed</a>, via email 	<br>
2020-02-28T12:46:23-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #9, <a href="/g/ethereum-oasis-pgb/message/9">OK to set up a mailing list for Baseline?</a>, via email 	<br>
2020-02-28T13:00:04-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #10, <a href="/g/ethereum-oasis-pgb/message/10">OK to set up a mailing list for Baseline?</a>, via email 	<br>
2020-02-28T18:40:28-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #11, <a href="/g/ethereum-oasis-pgb/message/11">OK to set up a mailing list for Baseline?</a>, via email 	<br>
2020-03-02T07:13:14-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #12, <a href="/g/ethereum-oasis-pgb/message/12">OK to set up a mailing list for Baseline?</a>, via email 	<br>
2020-03-02T09:20:48-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #13, <a href="/g/ethereum-oasis-pgb/message/13">OK to set up a mailing list for Baseline?</a>, via email 	<br>
2020-03-05T16:20:55-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4405778">sayadzad@gmail.com</a> applied for membership, via web 	<br>
2020-03-05T19:22:13-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> rejected <a href="/g/ethereum-oasis-pgb/memberbyuid/4405778">sayadzad@gmail.com</a>'s membership, via web 	<br>
2020-03-11T13:25:08-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #14, <a href="/g/ethereum-oasis-pgb/message/14">Approve Governance Documentation for Baseline's TSC?</a>, via email 	<br>
2020-03-11T14:43:10-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #15, <a href="/g/ethereum-oasis-pgb/message/15">Approve Governance Documentation for Baseline's TSC?</a>, via email 	<br>
2020-03-16T13:50:47-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #16, <a href="/g/ethereum-oasis-pgb/message/16">Approve Governance Documentation for Baseline's TSC?</a>, via email 	<br>
2020-03-16T14:17:56-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #17, <a href="/g/ethereum-oasis-pgb/message/17">The ballot to approve Baseline governance has passed</a>, via email 	<br>
2020-03-17T06:24:12-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #18, <a href="/g/ethereum-oasis-pgb/message/18">The ballot to approve Baseline governance has passed</a>, via email 	<br>
2020-03-18T06:35:58-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #19, <a href="/g/ethereum-oasis-pgb/message/19">Baseline TSC Formation Ballot - Time Sensitive</a>, via email 	<br>
2020-04-07T14:40:21-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #20, <a href="/g/ethereum-oasis-pgb/message/20">[Review / +1 Requested] Ethereum OASIS GitHub Permissions</a>, via email 	<br>
2020-04-08T12:52:01-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #21, <a href="/g/ethereum-oasis-pgb/message/21">[Review / +1 Requested] Ethereum OASIS GitHub Permissions</a>, via email 	<br>
2020-04-09T08:29:31-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #22, <a href="/g/ethereum-oasis-pgb/message/22">[Review / +1 Requested] Ethereum OASIS GitHub Permissions</a>, via email 	<br>
2020-04-09T10:06:10-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #23, <a href="/g/ethereum-oasis-pgb/message/23">[Review / +1 Requested] Ethereum OASIS GitHub Permissions</a>, via email 	<br>
2020-04-09T10:14:04-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #24, <a href="/g/ethereum-oasis-pgb/message/24">[Review / +1 Requested] Ethereum OASIS GitHub Permissions</a>, via email 	<br>
2020-04-09T11:04:38-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #25, <a href="/g/ethereum-oasis-pgb/message/25">[Review / +1 Requested] Ethereum OASIS GitHub Permissions</a>, via email 	<br>
2020-04-15T08:42:55-07:00 Non-member john.wolpert@consensys.net attempted to send message "[Review / +1 Requested] Ethereum OASIS GitHub Permissions", via email 	<br>
2020-04-21T06:34:24-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #26, <a href="/g/ethereum-oasis-pgb/message/26">[Eth. OASIS PGB] Meeting Follow-ups - Brief Action Requested</a>, via email 	<br>
2020-04-22T15:12:49-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #27, <a href="/g/ethereum-oasis-pgb/message/27">Ballot to Confirm Nominations for Ethereum OASIS PGB Chair & Co-Chair</a>, via email 	<br>
2020-05-04T11:19:05-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #28, <a href="/g/ethereum-oasis-pgb/message/28">Agenda for 4 May 2020</a>, via email 	<br>
2020-05-06T13:57:16-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added <a href="/g/ethereum-oasis-pgb/memberbyuid/1972246">Jane Harnad &lt;jharnad@oasis-open.org&gt;</a>, via web 	<br>
2020-05-08T11:54:14-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #29, <a href="/g/ethereum-oasis-pgb/message/29">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-11T03:15:39-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #30, <a href="/g/ethereum-oasis-pgb/message/30">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-11T07:59:38-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #31, <a href="/g/ethereum-oasis-pgb/message/31">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-11T12:46:42-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #32, <a href="/g/ethereum-oasis-pgb/message/32">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-11T12:56:45-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #33, <a href="/g/ethereum-oasis-pgb/message/33">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-12T05:23:09-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #34, <a href="/g/ethereum-oasis-pgb/message/34">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-12T09:31:02-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #35, <a href="/g/ethereum-oasis-pgb/message/35">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-14T08:33:45-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #36, <a href="/g/ethereum-oasis-pgb/message/36">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-14T09:18:40-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #37, <a href="/g/ethereum-oasis-pgb/message/37">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-14T09:23:18-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #38, <a href="/g/ethereum-oasis-pgb/message/38">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-14T09:36:33-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #39, <a href="/g/ethereum-oasis-pgb/message/39">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-14T11:26:09-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #40, <a href="/g/ethereum-oasis-pgb/message/40">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-14T11:42:12-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #41, <a href="/g/ethereum-oasis-pgb/message/41">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-15T09:18:40-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #42, <a href="/g/ethereum-oasis-pgb/message/42">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-15T10:02:41-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #43, <a href="/g/ethereum-oasis-pgb/message/43">OP sponsorship and Baseline incentives program</a>, via email 	<br>
2020-05-26T07:38:24-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #44, <a href="/g/ethereum-oasis-pgb/message/44">Baseline PR review and EF/EEA press contacts</a>, via email 	<br>
2020-05-26T07:56:50-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #45, <a href="/g/ethereum-oasis-pgb/message/45">Baseline PR review and EF/EEA press contacts</a>, via email 	<br>
2020-05-26T08:10:55-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #46, <a href="/g/ethereum-oasis-pgb/message/46">Baseline PR review and EF/EEA press contacts</a>, via email 	<br>
2020-05-26T09:42:41-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #47, <a href="/g/ethereum-oasis-pgb/message/47">Baseline PR review and EF/EEA press contacts</a>, via email 	<br>
2020-05-26T10:19:27-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #48, <a href="/g/ethereum-oasis-pgb/message/48">Baseline PR review and EF/EEA press contacts</a>, via email 	<br>
2020-05-29T09:12:08-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-05-29T09:15:07-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-05-29T09:23:27-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> edited group member notice, via web 	<br>
2020-05-29T13:24:46-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-06-01T05:49:42-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #49, <a href="/g/ethereum-oasis-pgb/message/49">Meeting today?</a>, via email 	<br>
2020-06-01T07:05:37-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> invited john.wolpert@consensys.net to subscribe with message "Hi john - This is an invitation to join the Ethereum-OASIS pgb mailing list as the Baseline TSC chair./chet", via web 	<br>
2020-06-01T07:38:42-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #50, <a href="/g/ethereum-oasis-pgb/message/50">Meeting today?</a>, via email 	<br>
2020-06-01T07:42:34-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #51, <a href="/g/ethereum-oasis-pgb/message/51">Meeting today?</a>, via email 	<br>
2020-06-02T11:06:27-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #52, <a href="/g/ethereum-oasis-pgb/message/52">Draft Baseline press release for Jun 9</a>, via email 	<br>
2020-06-02T14:53:45-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #53, <a href="/g/ethereum-oasis-pgb/message/53">Draft Baseline press release for Jun 9</a>, via email 	<br>
2020-06-03T06:59:55-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #54, <a href="/g/ethereum-oasis-pgb/message/54">Draft Baseline press release for Jun 9</a>, via email 	<br>
2020-06-16T04:23:22-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #55, <a href="/g/ethereum-oasis-pgb/message/55">Regrets for tomorrow</a>, via email 	<br>
2020-06-16T13:46:56-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-06-17T07:56:51-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #56, <a href="/g/ethereum-oasis-pgb/message/56">Regrets for tomorrow</a>, via email 	<br>
2020-06-17T08:06:48-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #57, <a href="/g/ethereum-oasis-pgb/message/57">Regrets for tomorrow</a>, via email 	<br>
2020-06-18T00:48:08-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #58, <a href="/g/ethereum-oasis-pgb/message/58">Regrets for tomorrow</a>, via email 	<br>
2020-06-18T03:00:31-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #59, <a href="/g/ethereum-oasis-pgb/message/59">Regrets for tomorrow</a>, via email 	<br>
2020-06-18T08:34:03-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #60, <a href="/g/ethereum-oasis-pgb/message/60">Regrets for tomorrow</a>, via email 	<br>
2020-06-19T10:23:16-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #61, <a href="/g/ethereum-oasis-pgb/message/61">Regrets for tomorrow</a>, via email 	<br>
2020-06-29T18:27:56-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #62, <a href="/g/ethereum-oasis-pgb/message/62">Agenda for 1 July meeting</a>, via email 	<br>
2020-06-30T05:38:30-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4401453">Stefan Schmidt &lt;stefan@unibright.io&gt;</a> applied for membership, via web 	<br>
2020-06-30T07:52:52-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/4401453">Stefan Schmidt &lt;stefan@unibright.io&gt;</a>'s membership, via web 	<br>
2020-06-30T13:43:39-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #63, <a href="/g/ethereum-oasis-pgb/message/63">Welcoming Stefan Schmidt and Unibright to the PGB</a>, via email 	<br>
2020-06-30T14:13:35-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #64, <a href="/g/ethereum-oasis-pgb/message/64">Agenda for 1 July meeting</a>, via email 	<br>
2020-07-01T07:58:51-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> sent message #65, <a href="/g/ethereum-oasis-pgb/message/65">Will be a few mins late</a>, via email 	<br>
2020-07-01T11:13:07-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-07-03T08:41:37-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #66, <a href="/g/ethereum-oasis-pgb/message/66">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-07-03T09:37:04-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-03T09:41:03-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-03T09:47:39-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-03T12:13:46-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #67, <a href="/g/ethereum-oasis-pgb/message/67">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-07-15T19:39:46-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited daniel.burnett@entethalliance.org to subscribe, via web 	<br>
2020-07-15T19:48:08-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #68, <a href="/g/ethereum-oasis-pgb/message/68">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-07-15T19:48:09-07:00 Email to <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-15T22:12:44-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-16T00:19:21-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">daniel.burnett@entethalliance.org</a> accepted invitation, via web 	<br>
2020-07-16T00:22:48-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-16T14:27:19-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #69, <a href="/g/ethereum-oasis-pgb/message/69">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-07-16T15:26:36-07:00 Email to <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-20T03:24:56-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">gina@nethermind.io</a> applied for membership, via web 	<br>
2020-07-20T12:06:49-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">gina@nethermind.io</a>'s membership, via web 	<br>
2020-07-20T12:08:09-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">gina@nethermind.io</a>'s posting status to override: not allowed to post, via web 	<br>
2020-07-20T15:25:53-07:00 Email to <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-21T14:12:56-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/957551">Katie DiMento &lt;katie@blockdaemon.com&gt;</a> applied for membership, via email 	<br>
2020-07-23T10:49:29-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #70, <a href="/g/ethereum-oasis-pgb/message/70">Ethereum OASIS TSC Charter Template Document</a>, via email 	<br>
2020-07-23T10:56:49-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #71, <a href="/g/ethereum-oasis-pgb/message/71">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-07-23T11:59:21-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-24T15:16:57-07:00 Email to <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-27T15:23:40-07:00 Email to <a href="/g/ethereum-oasis-pgb/memberbyuid/1820646">Dan Burnett &lt;daniel.burnett@consensys.net&gt;</a> is bouncing, via system 	<br>
2020-07-29T08:02:06-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #72, <a href="/g/ethereum-oasis-pgb/message/72">Ethereum OASIS TSC Charter Template Document</a>, via email 	<br>
2020-07-29T10:52:01-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #73, <a href="/g/ethereum-oasis-pgb/message/73">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-07-29T21:35:08-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-07-30T10:58:52-07:00 Non-member christiana@madhive.com attempted to send message "Ethereum OASIS TSC Charter Template Document", via email 	<br>
2020-07-30T11:28:33-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #74, <a href="/g/ethereum-oasis-pgb/message/74">Ethereum OASIS TSC Charter Template Document</a>, via email 	<br>
2020-07-30T12:35:00-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #75, <a href="/g/ethereum-oasis-pgb/message/75">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-08-07T06:54:12-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #76, <a href="/g/ethereum-oasis-pgb/message/76">Suggested edit for Ethereum OP Governance</a>, via email 	<br>
2020-08-07T11:16:28-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #77, <a href="/g/ethereum-oasis-pgb/message/77">JSON-RPC + Ethereum OASIS Open Project</a>, via email 	<br>
2020-08-07T11:18:06-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #78, <a href="/g/ethereum-oasis-pgb/message/78">Ethereum OASIS TSC Charter Template Document</a>, via email 	<br>
2020-08-07T11:55:04-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-08-10T00:09:03-07:00 Non-member tkstanczak@demerzel.co attempted to send message "JSON-RPC + Ethereum OASIS Open Project", via email 	<br>
2020-08-10T08:29:46-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #79, <a href="/g/ethereum-oasis-pgb/message/79">List your titles on Ethereum OASIS PGB roster?</a>, via email 	<br>
2020-08-10T08:39:13-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4324945">Chaals Nevile &lt;Chaals@entethalliance.org&gt;</a> sent message #80, <a href="/g/ethereum-oasis-pgb/message/80">List your titles on Ethereum OASIS PGB roster?</a>, via email 	<br>
2020-08-10T08:46:48-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #81, <a href="/g/ethereum-oasis-pgb/message/81">List your titles on Ethereum OASIS PGB roster?</a>, via email 	<br>
2020-08-10T09:46:59-07:00 Non-member christiana@madhive.com attempted to send message "Ethereum OASIS TSC Charter Template Document", via email 	<br>
2020-08-10T10:36:28-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #82, <a href="/g/ethereum-oasis-pgb/message/82">List your titles on Ethereum OASIS PGB roster?</a>, via email 	<br>
2020-08-11T12:21:13-07:00 Non-member john.wolpert@consensys.net attempted to send message "Action alert: Baseline Protocol v0.1 Release and Press Release", via email 	<br>
2020-08-11T12:55:06-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #83, <a href="/g/ethereum-oasis-pgb/message/83">Action alert: Baseline Protocol v0.1 Release and Press Release</a>, via email 	<br>
2020-08-11T13:06:55-07:00 Non-member john.wolpert@consensys.net attempted to send message "Action alert: Baseline Protocol v0.1 Release and Press Release", via email 	<br>
2020-08-12T05:29:26-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> changed their display name from '' to 'Daniel Burnett', via email 	<br>
2020-08-12T05:29:26-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">daniel.burnett@entethalliance.org</a> sent message #84, <a href="/g/ethereum-oasis-pgb/message/84">List your titles on Ethereum OASIS PGB roster?</a>, via email 	<br>
2020-08-12T07:20:21-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #85, <a href="/g/ethereum-oasis-pgb/message/85">TSC Charters from MAD & JSON-RPC</a>, via email 	<br>
2020-08-12T08:25:44-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> added <a href="/g/ethereum-oasis-pgb/memberbyuid/4396328">John Wolpert &lt;john.wolpert@consensys.net&gt;</a>, via web 	<br>
2020-08-17T08:20:17-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited charles.nevile@consensys.net to subscribe, via web 	<br>
2020-08-17T10:38:18-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a> accepted invitation, via email 	<br>
2020-08-18T14:17:40-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #86, <a href="/g/ethereum-oasis-pgb/message/86">Reminder: Action items due tomorrow</a>, via email 	<br>
2020-08-19T15:55:36-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #87, <a href="/g/ethereum-oasis-pgb/message/87">TSC Charters from MAD & JSON-RPC</a>, via email 	<br>
2020-08-20T07:05:11-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited dan@smartcontract.com to subscribe, via web 	<br>
2020-08-20T10:05:28-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4906259">dan@smartcontract.com</a> applied for membership, via web 	<br>
2020-08-20T10:38:05-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/4906259">dan@smartcontract.com</a>'s membership, via web 	<br>
2020-08-20T13:16:21-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> added <a href="/g/ethereum-oasis-pgb/memberbyuid/4399136">Kyle Thomas &lt;kyle@provide.services&gt;</a>, via web 	<br>
2020-08-23T13:52:14-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4396328">John Wolpert &lt;john.wolpert@consensys.net&gt;</a> sent message #88, <a href="/g/ethereum-oasis-pgb/message/88">Updates to governance</a>, via email 	<br>
2020-08-24T11:13:21-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4396328">John Wolpert &lt;john.wolpert@consensys.net&gt;</a> sent message #89, <a href="/g/ethereum-oasis-pgb/message/89">Baseline Protocol TSC Elections -- Get Your Candidates In and Be Sure You Can Vote</a>, via email 	<br>
2020-08-27T05:12:22-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">Gina Rubino &lt;gina@nethermind.io&gt;</a> changed their display name from '' to 'Gina Rubino', via email 	<br>
2020-08-27T05:12:22-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">gina@nethermind.io</a> attempted to send message "TSC Charters from MAD & JSON-RPC" without posting permissions, via email 	<br>
2020-08-27T05:21:01-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">Gina Rubino &lt;gina@nethermind.io&gt;</a>'s posting status to use group moderating settings, via web 	<br>
2020-08-27T05:23:10-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4830410">Gina Rubino &lt;gina@nethermind.io&gt;</a> sent message #90, <a href="/g/ethereum-oasis-pgb/message/90">TSC Charters from MAD & JSON-RPC</a>, via email 	<br>
2020-08-28T08:41:20-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4568377">Klein, Michael W. &lt;michael.w.klein@accenture.com&gt;</a> applied for membership, via web 	<br>
2020-08-28T09:21:16-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/4568377">Klein, Michael W. &lt;michael.w.klein@accenture.com&gt;</a>'s membership, via web 	<br>
2020-09-03T16:09:17-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #91, <a href="/g/ethereum-oasis-pgb/message/91">MAD Network update</a>, via email 	<br>
2020-09-03T17:50:38-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4396328">John Wolpert &lt;john.wolpert@consensys.net&gt;</a> sent message #92, <a href="/g/ethereum-oasis-pgb/message/92">MAD Network update</a>, via email 	<br>
2020-09-04T05:42:42-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #93, <a href="/g/ethereum-oasis-pgb/message/93">MAD Network update</a>, via email 	<br>
2020-09-04T09:33:33-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a> applied for membership, via web 	<br>
2020-09-08T12:52:18-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a>'s membership, via web 	<br>
2020-09-08T12:52:45-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a>'s posting status to override: not allowed to post, via web 	<br>
2020-09-09T10:10:18-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> added hashtag <a href="/g/ethereum-oasis-pgb/search?q=%23poll-notice&ct=1">poll-notice</a>, via email 	<br>
2020-09-09T10:10:18-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #94, <a href="/g/ethereum-oasis-pgb/message/94">Ballot to Accept Eth 1.x JSON-RPC API Standardization Project - Action Requested</a>, via email 	<br>
2020-09-10T18:43:58-07:00 Non-member john.wolpert@mesh.xyz attempted to send message "Chainlink proposal to submit a blog to the Baseline Medium Publication", via email 	<br>
2020-09-10T18:47:44-07:00 Non-member john.wolpert@mesh.xyz attempted to send message "[baseline-tsc] Message Approval Needed - john.wolpert@mesh.xyz posted to baseline-tsc@lists.oasis-open-projects.org", via email 	<br>
2020-09-10T18:52:07-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4396328">John Wolpert &lt;john.wolpert@consensys.net&gt;</a> sent message #95, <a href="/g/ethereum-oasis-pgb/message/95">[baseline-tsc] Chainlink proposal to submit a blog to the Baseline Medium Publication</a>, via email 	<br>
2020-09-13T12:26:30-07:00 Non-member 3zxjexwgjamqt6yvzo13qwksv.myw@doclist.bounces.google.com attempted to send message "Baseline TSC Meeting September 10 2020.wav", via email 	<br>
2020-09-15T07:43:22-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #96, <a href="/g/ethereum-oasis-pgb/message/96">Ballot to Accept Eth 1.x JSON-RPC API Standardization Project - Action Requested</a>, via web 	<br>
2020-09-17T10:32:16-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> locked topic <a href="/g/ethereum-oasis-pgb/topic/76737174">Ballot to Accept Eth 1.x JSON-RPC API Standardization Project - Action Requested</a>, via web 	<br>
2020-09-17T10:34:07-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #97, <a href="/g/ethereum-oasis-pgb/message/97">The ballot to Accept Eth 1.x JSON-RPC API Standardization Project has passed</a>, via email 	<br>
2020-09-17T10:38:37-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited john.wolpert@mesh.xyz to subscribe, via web 	<br>
2020-09-17T16:06:59-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John.Wolpert@mesh.xyz</a> accepted invitation, via web 	<br>
2020-09-21T09:23:51-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #98, <a href="/g/ethereum-oasis-pgb/message/98">Eth. 1.x JSON RPC API Standardization project initializing</a>, via email 	<br>
2020-09-21T12:51:59-07:00 Non-member paul.knight@oasis-open.org attempted to send message "Eth. 1.x JSON RPC API Standardization project initializing", via email 	<br>
2020-09-22T04:29:38-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #99, <a href="/g/ethereum-oasis-pgb/message/99">Eth. 1.x JSON RPC API Standardization project initializing</a>, via email 	<br>
2020-09-23T12:01:27-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #100, <a href="/g/ethereum-oasis-pgb/message/100">Baseline press release scheduled for Oct 4</a>, via email 	<br>
2020-09-24T12:15:52-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> changed their display name from '' to 'John Wolpert', via email 	<br>
2020-09-24T12:15:52-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John.Wolpert@mesh.xyz</a> sent message #101, <a href="/g/ethereum-oasis-pgb/message/101">11 day extension request for TSC Vote</a>, via email 	<br>
2020-09-24T18:32:33-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #102, <a href="/g/ethereum-oasis-pgb/message/102">11 day extension request for TSC Vote</a>, via email 	<br>
2020-09-24T20:13:06-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #103, <a href="/g/ethereum-oasis-pgb/message/103">11 day extension request for TSC Vote</a>, via email 	<br>
2020-09-25T09:19:14-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #104, <a href="/g/ethereum-oasis-pgb/message/104">11 day extension request for TSC Vote</a>, via email 	<br>
2020-09-25T12:58:26-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #105, <a href="/g/ethereum-oasis-pgb/message/105">TSC Candidate details for next week's voting</a>, via email 	<br>
2020-10-01T12:21:52-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #106, <a href="/g/ethereum-oasis-pgb/message/106">[Action Requested] Ballot to Adopt CC-4.0 License for Eth. 1.x JSON-RPC Repository</a>, via email 	<br>
2020-10-02T14:13:51-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #107, <a href="/g/ethereum-oasis-pgb/message/107">[fyi] Baseline TSC Representatives elected by the community</a>, via email 	<br>
2020-10-05T08:52:35-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #108, <a href="/g/ethereum-oasis-pgb/message/108">Baseline press release to be rescheduled</a>, via email 	<br>
2020-10-14T05:55:09-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #109, <a href="/g/ethereum-oasis-pgb/message/109">Ethereum OASIS PGB Meeting - Wed, Oct 21</a>, via email 	<br>
2020-10-14T08:46:09-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #110, <a href="/g/ethereum-oasis-pgb/message/110">A reminder: the end of DST approaches</a>, via email 	<br>
2020-11-04T06:15:42-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #111, <a href="/g/ethereum-oasis-pgb/message/111">Eth. OASIS PGB Meeting today?</a>, via email 	<br>
2020-11-04T06:25:27-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #112, <a href="/g/ethereum-oasis-pgb/message/112">Eth. OASIS PGB Meeting today?</a>, via email 	<br>
2020-11-04T06:40:15-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #113, <a href="/g/ethereum-oasis-pgb/message/113">Eth. OASIS PGB Meeting today?</a>, via email 	<br>
2020-11-04T06:58:02-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #114, <a href="/g/ethereum-oasis-pgb/message/114">Eth. OASIS PGB Meeting today?</a>, via email 	<br>
2020-11-04T07:52:18-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #115, <a href="/g/ethereum-oasis-pgb/message/115">Eth. OASIS PGB Meeting today?</a>, via email 	<br>
2020-11-11T08:35:54-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #116, <a href="/g/ethereum-oasis-pgb/message/116">World Economic Forum maps blockchain standards</a>, via email 	<br>
2020-11-18T12:49:47-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited mmarsollier@splunk.com to subscribe, via web 	<br>
2020-11-19T06:27:55-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-11-19T06:48:52-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-11-19T06:57:09-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> changed group settings, via web 	<br>
2020-11-24T09:09:09-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #117, <a href="/g/ethereum-oasis-pgb/message/117">Open Standards Cup Finalists: Baseline and OCA</a>, via email 	<br>
2020-12-02T08:33:51-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a>'s posting status to use group moderating settings, via web 	<br>
2020-12-02T08:41:36-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4568377">Klein, Michael W. &lt;michael.w.klein@accenture.com&gt;</a>'s posting status to override: not allowed to post, via web 	<br>
2020-12-02T08:42:02-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-12-02T08:42:16-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-12-02T08:42:16-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2020-12-02T08:42:35-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> removed Chaals Nevile &lt;Chaals@entethalliance.org&gt;, via web 	<br>
2020-12-02T08:42:55-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> removed John Wolpert &lt;john.wolpert@consensys.net&gt;, via web 	<br>
2020-12-09T06:52:05-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1972246">Jane Harnad &lt;jharnad@oasis-open.org&gt;</a> sent message #118, <a href="/g/ethereum-oasis-pgb/message/118">Baseline Protocol Wins Open Cup Award for Best New Initiative</a>, via email 	<br>
2020-12-15T07:45:33-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #119, <a href="/g/ethereum-oasis-pgb/message/119">[ACTION REQUESTED] Ethereum OASIS PGB Meeting Doodle Poll</a>, via email 	<br>
2020-12-15T07:53:53-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #120, <a href="/g/ethereum-oasis-pgb/message/120">[Input Sought] PGB Meeting tomorrow</a>, via email 	<br>
2020-12-15T08:52:10-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a> sent message #121, <a href="/g/ethereum-oasis-pgb/message/121">[External] [eth-pgb] [Input Sought] PGB Meeting tomorrow</a>, via email 	<br>
2020-12-15T09:24:01-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #122, <a href="/g/ethereum-oasis-pgb/message/122">[Input Sought] PGB Meeting tomorrow</a>, via email 	<br>
2020-12-15T09:27:47-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #123, <a href="/g/ethereum-oasis-pgb/message/123">[Input Sought] PGB Meeting tomorrow</a>, via email 	<br>
2020-12-16T06:48:37-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #124, <a href="/g/ethereum-oasis-pgb/message/124">[Input Sought] PGB Meeting tomorrow</a>, via email 	<br>
2021-01-04T06:56:34-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #125, <a href="/g/ethereum-oasis-pgb/message/125">[ACTION REQUESTED] Ethereum OASIS PGB Meeting Doodle Poll</a>, via email 	<br>
2021-01-18T07:37:12-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #126, <a href="/g/ethereum-oasis-pgb/message/126">Baseline Summit Cost Follow up</a>, via email 	<br>
2021-01-26T08:19:46-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #127, <a href="/g/ethereum-oasis-pgb/message/127">Eth. 1.x JSON-RPC Standard project - re-license request</a>, via email 	<br>
2021-01-27T07:25:39-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a> sent message #128, <a href="/g/ethereum-oasis-pgb/message/128">Eth. 1.x JSON-RPC Standard project - re-license request</a>, via email 	<br>
2021-01-28T12:50:00-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #129, <a href="/g/ethereum-oasis-pgb/message/129">Ballot to Approve relicensing of Eth. 1.x JSON-RPC Standard project repository</a>, via email 	<br>
2021-01-28T12:50:59-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #130, <a href="/g/ethereum-oasis-pgb/message/130">[Action Requested] Ethereum OASIS PGB Meeting Follow-ups</a>, via email 	<br>
2021-02-02T14:15:32-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> invited antonio.sabado@nethermind.io to subscribe, via web 	<br>
2021-02-02T14:15:42-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> removed Gina Rubino &lt;gina@nethermind.io&gt;, via web 	<br>
2021-02-03T04:19:42-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/5825506">antonio.sabado@nethermind.io</a> accepted invitation, via web 	<br>
2021-02-17T07:20:19-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> locked topic <a href="/g/ethereum-oasis-pgb/topic/80194146">Ballot to Approve relicensing of Eth. 1.x JSON-RPC Standard project repository</a>, via web 	<br>
2021-02-18T06:47:51-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #131, <a href="/g/ethereum-oasis-pgb/message/131">[Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T07:05:37-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a> sent message #132, <a href="/g/ethereum-oasis-pgb/message/132">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T07:40:22-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #133, <a href="/g/ethereum-oasis-pgb/message/133">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T08:04:25-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #134, <a href="/g/ethereum-oasis-pgb/message/134">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T08:04:59-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a> sent message #135, <a href="/g/ethereum-oasis-pgb/message/135">Re: [External] [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T08:09:06-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #136, <a href="/g/ethereum-oasis-pgb/message/136">Re: [External] [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T08:34:00-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #137, <a href="/g/ethereum-oasis-pgb/message/137">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T13:39:11-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #138, <a href="/g/ethereum-oasis-pgb/message/138">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-18T13:39:45-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1868031">Jory Burson &lt;jory.burson@oasis-open.org&gt;</a> sent message #139, <a href="/g/ethereum-oasis-pgb/message/139">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-19T13:26:58-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4399136">Kyle Thomas &lt;kyle@provide.services&gt;</a> sent message #140, <a href="/g/ethereum-oasis-pgb/message/140">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-19T14:02:44-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #141, <a href="/g/ethereum-oasis-pgb/message/141">Re: [eth-pgb] [Action Requested] New repo for /baseline-specs</a>, via email 	<br>
2021-02-26T09:41:37-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #142, <a href="/g/ethereum-oasis-pgb/message/142">Welcome to my bi-annual DST rant/alert</a>, via email 	<br>
2021-03-04T10:19:10-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #143, <a href="/g/ethereum-oasis-pgb/message/143">Announcement of Baseline Protocol Incentive Program and Launch</a>, via email 	<br>
2021-03-04T10:40:15-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #144, <a href="/g/ethereum-oasis-pgb/message/144">Re: Announcement of Baseline Protocol Incentive Program and Launch</a>, via email 	<br>
2021-03-04T11:24:36-08:00 Non-member alyssa@oscollective.org attempted to send message "Announcement of Baseline Protocol Incentive Program and Launch", via email 	<br>
2021-03-04T12:01:49-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a> sent message #145, <a href="/g/ethereum-oasis-pgb/message/145">Re: [eth-pgb] Announcement of Baseline Protocol Incentive Program and Launch</a>, via email 	<br>
2021-03-05T06:19:38-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1972246">Jane Harnad &lt;jharnad@oasis-open.org&gt;</a> sent message #146, <a href="/g/ethereum-oasis-pgb/message/146">Re: [baseline-tsc] Announcement of Baseline Protocol Incentive Program and Launch</a>, via email 	<br>
2021-03-05T17:23:08-08:00 Non-member guy.martin@oasis-open.org attempted to send message "Announcement of Baseline Protocol Incentive Program and Launch", via email 	<br>
2021-03-08T13:10:31-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #147, <a href="/g/ethereum-oasis-pgb/message/147">Re: Announcement of Baseline Protocol Incentive Program and Launch</a>, via email 	<br>
2021-03-08T13:10:37-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message "Invitation: proposed -- Baseline Protocol Grants Program Training @ Tue Mar 9, 2021 12pm - 12:30pm (EST) (ethereum-oasis-pgb@lists.oasis-open-projects.org)" with a calendar event, but they do not have permission to add events to the calendar, via email 	<br>
2021-03-08T13:10:37-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #148, <a href="/g/ethereum-oasis-pgb/message/148">Invitation: proposed -- Baseline Protocol Grants Program Training @ Tue Mar 9, 2021 12pm - 12:30pm (EST) (ethereum-oasis-pgb@lists.oasis-open-projects.org)</a>, via email 	<br>
2021-03-09T14:47:26-08:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #149, <a href="/g/ethereum-oasis-pgb/message/149">Re: [baseline-tsc] Announcement of Baseline Protocol Incentive Program and Launch</a>, via email 	<br>
2021-03-10T13:56:31-08:00 Non-member alyssa@oscollective.org attempted to send message "Announcement of Baseline Protocol Incentive Program and Launch", via email 	<br>
2021-03-17T06:29:23-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/5971997">Jan Brezina &lt;Jan.Brezina1@ey.com&gt;</a> applied for membership, via email 	<br>
2021-03-17T09:22:38-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/5971997">Jan Brezina &lt;Jan.Brezina1@ey.com&gt;</a>'s membership, via web 	<br>
2021-03-23T17:29:53-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4325101">Tas Dienes &lt;tas.dienes@ethereum.org&gt;</a> sent message #150, <a href="/g/ethereum-oasis-pgb/message/150">Re: [eth-pgb] Welcome to my bi-annual DST rant/alert</a>, via email 	<br>
2021-03-23T23:48:25-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a> sent message #151, <a href="/g/ethereum-oasis-pgb/message/151">Re: [eth-pgb] Welcome to my bi-annual DST rant/alert</a>, via email 	<br>
2021-03-28T18:23:58-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #152, <a href="/g/ethereum-oasis-pgb/message/152">Re: [eth-pgb] Welcome to my bi-annual DST rant/alert</a>, via email 	<br>
2021-03-29T13:17:14-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">claudia.rauch@oasis-open.org</a>, via web 	<br>
2021-03-29T13:18:36-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2021-03-29T13:20:36-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a>'s moderator permissions, via web 	<br>
2021-04-01T14:45:47-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> changed their display name from '' to 'Claudia Rauch', via web 	<br>
2021-04-01T14:45:47-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> changed user name to claurau, via web 	<br>
2021-04-09T15:41:34-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #153, <a href="/g/ethereum-oasis-pgb/message/153">Monday....need a convener</a>, via email 	<br>
2021-04-09T15:44:05-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #154, <a href="/g/ethereum-oasis-pgb/message/154">Re: [baseline-tsc] Monday....need a convener</a>, via email 	<br>
2021-04-27T07:34:37-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #155, <a href="/g/ethereum-oasis-pgb/message/155">New blockchain project at OASIS [FYI]</a>, via email 	<br>
2021-05-07T08:02:52-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #156, <a href="/g/ethereum-oasis-pgb/message/156">[ethereum-oasis] A security advisory on underscore affects at least one of your repositories</a>, via email 	<br>
2021-05-10T03:10:17-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> sent message #157, <a href="/g/ethereum-oasis-pgb/message/157">Meeting minutes up-to-date</a>, via email 	<br>
2021-05-11T07:41:35-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #158, <a href="/g/ethereum-oasis-pgb/message/158">Re: [eth-pgb] Meeting minutes up-to-date</a>, via email 	<br>
2021-05-24T19:44:43-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4402711">Noam Eppel &lt;noam@morpheus.network&gt;</a> applied for membership, via email 	<br>
2021-05-24T23:57:40-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> approved <a href="/g/ethereum-oasis-pgb/memberbyuid/4402711">Noam Eppel &lt;noam@morpheus.network&gt;</a>'s membership, via web 	<br>
2021-06-02T07:19:41-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a>'s moderator permissions, via web 	<br>
2021-06-02T07:19:59-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a>'s moderator permissions, via web 	<br>
2021-06-02T07:20:31-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a>'s moderator permissions, via web 	<br>
2021-06-02T07:20:57-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4820360">Daniel Burnett &lt;daniel.burnett@entethalliance.org&gt;</a>'s moderator permissions, via web 	<br>
2021-06-02T07:21:43-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> changed <a href="/g/ethereum-oasis-pgb/memberbyuid/4898100">Charles 'chaals' (McCathie) Nevile &lt;charles.nevile@consensys.net&gt;</a>'s moderator permissions, via web 	<br>
2021-06-06T06:55:30-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/4990232">John Wolpert &lt;John.Wolpert@mesh.xyz&gt;</a> sent message #159, <a href="/g/ethereum-oasis-pgb/message/159">Agenda for Monday</a>, via email 	<br>
2021-06-16T13:10:25-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1848276">Carol Geyer &lt;carol.geyer@oasis-open.org&gt;</a> sent message #160, <a href="/g/ethereum-oasis-pgb/message/160">Upcoming Ethereum OASIS press release [FYI]</a>, via email 	<br>
2021-06-18T10:22:25-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> sent message #161, <a href="/g/ethereum-oasis-pgb/message/161">The project support request forms are moving</a>, via email 	<br>
2021-06-23T08:39:15-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1870703">Kuhrt, Tracy A. &lt;tracy.a.kuhrt@accenture.com&gt;</a> sent message #162, <a href="/g/ethereum-oasis-pgb/message/162">Unable to attend meeting next week</a>, via email 	<br>
2021-06-28T10:49:01-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> exported the group, via web 	<br>
2021-06-29T07:51:25-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/6007290">Claudia Rauch &lt;claudia.rauch@oasis-open.org&gt;</a> sent message #163, <a href="/g/ethereum-oasis-pgb/message/163">Ethereum OASIS Open Projects is now EEA Community Projects</a>, via email 	<br>
2021-06-30T10:43:57-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> added group member notice <a href="/g/ethereum-oasis-pgb/editmembernotice?id=109550">Locked Group</a>, via web 	<br>
2021-06-30T10:50:47-07:00 <a href="/g/ethereum-oasis-pgb/memberbyuid/1835704">Chet Ensign &lt;chet.ensign@oasis-open.org&gt;</a> exported the group, via web 	<br>
